# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
cudatoolkit=10.0.130
cudnn=7.6.0
ipython=7.16.1
keras-gpu=2.2.4
keras-preprocessing=1.1.0
matplotlib=3.0.3
#mkl=2019.3
numpy=1.16.2
pandas=0.24.2
pip=19.0.3
python=3.6.8
pytorch=1.1.0
scikit-image=0.14.2
scikit-learn=0.20.3
scipy=1.2.1
seaborn=0.9.0
tensorboard=1.14.0
tensorflow-gpu=1.14.0
torchvision=0.3.0
tqdm=4.32.1
yaml=0.1.7
